C:\Users\Павел\Desktop\C#5\bin\Debug\net6.0\C#5.exe
C:\Users\Павел\Desktop\C#5\bin\Debug\net6.0\C#5.deps.json
C:\Users\Павел\Desktop\C#5\bin\Debug\net6.0\C#5.runtimeconfig.json
C:\Users\Павел\Desktop\C#5\bin\Debug\net6.0\C#5.dll
C:\Users\Павел\Desktop\C#5\bin\Debug\net6.0\C#5.pdb
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.dll
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\refint\C#5.dll
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.pdb
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\C#5.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#5\obj\Debug\net6.0\ref\C#5.dll
